# Сервер
SERVER_PORT = 
SERVER_IP = 

# Датабаза
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_PORT = 

# JWT 
JWT_SECRET = SECRET

# Google
GOOGLE_SERVICE_ACCOUNT_EMAIL =
GOOGLE_SERVICE_ACCOUNT_KEY =